# UserMS

./: pom.xml
src/main/java/com/project/User/: UserSonarApplication.java
src/main/java/com/project/User/controller/: UserController.java
src/main/java/com/project/User/dto/: BuyerDTO.java  CartDTO.java  SellerDTO.java  WishlistDTO.java
src/main/java/com/project/User/entity/: Buyer.java  Cart.java  Composite.java  Seller.java  Wishlist.java
src/main/java/com/project/User/repository/: BuyerRepository.java  CartRepository.java  SellerRepository.java  WishlistRepository.java
src/main/java/com/project/User/service/: UserService.java
src/main/java/com/project/User/validator/: Validator.java
src/main/resources/: application.properties
