spring.application.name=UserMS
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://usernew.clbykoljaxim.ap-south-1.rds.amazonaws.com:3306/usernew
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update


INVALID_NAME=Entered Name is Invalid!(Hint:It can contain only alphabets and spaces. It should not start or end with a space. It can't contain only spaces.).
INVALID_EMAIL=Entered Email is Invalid!(Hint:The email-id should be of the following format: example@exm.com).
INVALID_PASSWORD=Entered Password is Invalid!(Hint:: It should be 7 to 20 characters in length (both inclusive). It should contain at least one uppercase, at least one lowercase, at least one digit. It should also contain a special character amongst -! @, #, $, %, ^, &, *)
INVALID_PHONENUMBER=Entered Phonenumber is Invalid!(Hint:: It should be a valid Indian mobile number. It can contain only digits and length should be 10.  Example: 7541834534)
UserService.INVALID_LOGIN=Invalid Id or password
USER_PHONE_EXISTS = This phone number is already registered
USER_EMAIL_EXISTS = This email is already registered
INSUFFICIENT_REWARDPOINTS=Insufficient Reward Points.
EMAIL_DOES_NOT_EXIST=You are not registered.
ALREADY_PRIVILEGED=Already a Privileged buyer.

